<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">



        <net.easyyy.countrynews.customView.RecyclerViewWithEmpty
            android:id="@+id/hot_news_list"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/shangtongtianx_edit_bg"
            android:visibility="visible" />

        <include
            android:id="@+id/empty_lay"
            layout="@layout/empty_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>