<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





        <RelativeLayout
            android:id="@+id/main_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/add_emotion_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/emotion" />

            <ImageView
                android:id="@+id/add_local_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/add_emotion_iv"
                android:padding="5dp"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/add_image_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/add_local_iv"
                android:padding="5dp"
                android:src="@drawable/image_picture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/add_emotion_iv"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="今天是怎样的心情"
                android:textSize="20sp" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">


        <net.easyyy.countrynews.customView.RecyclerViewWithEmpty
            android:id="@+id/hot_news_list"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/shangtongtianx_edit_bg"
            android:visibility="visible" />

        <include
            android:id="@+id/empty_lay"
            layout="@layout/empty_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>