<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="@color/number2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_title_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="5dp"
                android:gravity="center|left">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/avatar_background"
                    android:padding="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_author_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hot_s" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/add_author_name"
                            style="@style/essay_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="苹果日报 台湾 " />

                        <TextView
                            android:id="@+id/add_location"
                            style="@style/essay_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=".在坪洲站 " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/add_authority_sp"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/add_feeling_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:hint="写写心情"
                android:padding="5dp" />

            <net.easyyy.countrynews.customView.FlowImageLayout
                android:id="@+id/add_img_fil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_feeling_et"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_show_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background_gray_trans"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/comment_backgroud" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/add_emotion_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/emotion" />

            <ImageView
                android:id="@+id/add_local_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/add_emotion_iv"
                android:padding="5dp"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/add_image_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/add_local_iv"
                android:padding="5dp"
                android:src="@drawable/image_picture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/add_emotion_iv"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="添加更多元素"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/header_lay"
        android:id="@+id/include2" />
</RelativeLayout>